==================================

Fitting K-Means with 3 clusters...

Cluster Assignments:
Sample       True    Predicted
------------------------------
     0          0            1
     1          0            1
     2          0            1
     3          0            1
     4          0            1
     5          1            0
     6          1            2
     7          1            0
     8          1            2
     9          1            2
    10          2            0
    11          2            2
    12          2            0
    13          2            0
    14          2            0

Cluster Centroids:
 Cluster  Sepal L  Sepal W  Petal L  Petal W
--------------------------------------------
       0     6.68     3.08     5.48     1.92
       1     4.86     3.28     1.40     0.20
       2     6.05     2.75     4.55     1.55

Clustering Metrics:
  Inertia:         5.5333
  Silhouette:      0.4599
  Iterations:      2

Interpretation:
  ~ Moderate cluster separation
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28.03    0.000236           7        33           write
 16.98    0.000143          11        13           mmap
  7.36    0.000062          10         6           mprotect
  6.77    0.000057          11         5           read
  3.68    0.000031           6         5           rt_sigaction
  6.89    0.000058          14         4           openat
  4.16    0.000035           8         4           newfstatat
  2.97    0.000025           6         4           pread64
  3.80    0.000032           8         4           close
  3.21    0.000027           6         4           unknown
  4.39    0.000037          12         3           brk
  2.26    0.000019           6         3           sigaltstack
  2.61    0.000022          11         2           munmap
  2.26    0.000019           9         2         1 arch_prctl
  0.83    0.000007           7         1           poll
  0.83    0.000007           7         1           getrandom
  0.71    0.000006           6         1           set_tid_address
  1.54    0.000013          13         1         1 access
  0.71    0.000006           6         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    0.000842           8        97         2 total
