â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1mTensor[0m: [36mencoder.layers.0.self_attn.k_proj.weight[0m
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1mShape[0m: [384, 384] = [32m147456[0m elements
[1mDtype[0m: F32
[1mOffset[0m: 0x01200000 (18874368 bytes)
[1mSize[0m: [33m589824[0m bytes
[2m00000000: [0m[33m0A [0m[33mD7 [0m[33m23 [0m[33m3C [0m[33m0A [0m[33mD7 [0m[33m23 [0m[33m3C [0m [33m0A [0m[33mD7 [0m[33m23 [0m[33m3C [0m[33m0A [0m[33mD7 [0m[33m23 [0m[33m3C [0m |[2m.[0m[2m.[0m[37m#[0m[37m<[0m[2m.[0m[2m.[0m[37m#[0m[37m<[0m[2m.[0m[2m.[0m[37m#[0m[37m<[0m[2m.[0m[2m.[0m[37m#[0m[37m<[0m|
... [2m589,808[0m more bytes

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1mTensor[0m: [36mencoder.layers.0.self_attn.out_proj.weight[0m
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1mShape[0m: [384, 384] = [32m147456[0m elements
[1mDtype[0m: F32
[1mOffset[0m: 0x01290000 (19464192 bytes)
[1mSize[0m: [33m589824[0m bytes
[2m00000000: [0m[33m0A [0m[33mD7 [0m[33m23 [0m[33m3C [0m[33m0A [0m[33mD7 [0m[33m23 [0m[33m3C [0m [33m0A [0m[33mD7 [0m[33m23 [0m[33m3C [0m[33m0A [0m[33mD7 [0m[33m23 [0m[33m3C [0m |[2m.[0m[2m.[0m[37m#[0m[37m<[0m[2m.[0m[2m.[0m[37m#[0m[37m<[0m[2m.[0m[2m.[0m[37m#[0m[37m<[0m[2m.[0m[2m.[0m[37m#[0m[37m<[0m|
... [2m589,808[0m more bytes

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1mTensor[0m: [36mencoder.layers.0.self_attn.q_proj.weight[0m
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1mShape[0m: [384, 384] = [32m147456[0m elements
[1mDtype[0m: F32
[1mOffset[0m: 0x01320000 (20054016 bytes)
[1mSize[0m: [33m589824[0m bytes
[2m00000000: [0m[33m0A [0m[33mD7 [0m[33m23 [0m[33m3C [0m[33m0A [0m[33mD7 [0m[33m23 [0m[33m3C [0m [33m0A [0m[33mD7 [0m[33m23 [0m[33m3C [0m[33m0A [0m[33mD7 [0m[33m23 [0m[33m3C [0m |[2m.[0m[2m.[0m[37m#[0m[37m<[0m[2m.[0m[2m.[0m[37m#[0m[37m<[0m[2m.[0m[2m.[0m[37m#[0m[37m<[0m[2m.[0m[2m.[0m[37m#[0m[37m<[0m|
... [2m589,808[0m more bytes

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1mTensor[0m: [36mencoder.layers.0.self_attn.v_proj.weight[0m
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1mShape[0m: [384, 384] = [32m147456[0m elements
[1mDtype[0m: F32
[1mOffset[0m: 0x013B0000 (20643840 bytes)
[1mSize[0m: [33m589824[0m bytes
[2m00000000: [0m[33m0A [0m[33mD7 [0m[33m23 [0m[33m3C [0m[33m0A [0m[33mD7 [0m[33m23 [0m[33m3C [0m [33m0A [0m[33mD7 [0m[33m23 [0m[33m3C [0m[33m0A [0m[33mD7 [0m[33m23 [0m[33m3C [0m |[2m.[0m[2m.[0m[37m#[0m[37m<[0m[2m.[0m[2m.[0m[37m#[0m[37m<[0m[2m.[0m[2m.[0m[37m#[0m[37m<[0m[2m.[0m[2m.[0m[37m#[0m[37m<[0m|
... [2m589,808[0m more bytes

