══════════════════════════════════════════════════════════════════════
Tensor: encoder.layers.0.self_attn.q_proj.weight
══════════════════════════════════════════════════════════════════════
Shape: [384, 384] = 147456 elements
Dtype: F32
Offset: 0x00000000 (0 bytes)
Size: 589824 bytes

Hex dump (first 64 bytes):
00000000: 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C  |     0.0100     0.0100     0.0100     0.0100 
00000010: 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C  |     0.0100     0.0100     0.0100     0.0100 
00000020: 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C  |     0.0100     0.0100     0.0100     0.0100 
00000030: 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C  |     0.0100     0.0100     0.0100     0.0100 
... 147440 more elements

══════════════════════════════════════════════════════════════════════
Tensor: encoder.layers.0.self_attn.k_proj.weight
══════════════════════════════════════════════════════════════════════
Shape: [384, 384] = 147456 elements
Dtype: F32
Offset: 0x00090000 (589824 bytes)
Size: 589824 bytes

Hex dump (first 64 bytes):
00000000: 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C  |     0.0100     0.0100     0.0100     0.0100 
00000010: 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C  |     0.0100     0.0100     0.0100     0.0100 
00000020: 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C  |     0.0100     0.0100     0.0100     0.0100 
00000030: 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C  |     0.0100     0.0100     0.0100     0.0100 
... 147440 more elements

══════════════════════════════════════════════════════════════════════
Tensor: encoder.layers.0.self_attn.v_proj.weight
══════════════════════════════════════════════════════════════════════
Shape: [384, 384] = 147456 elements
Dtype: F32
Offset: 0x00120000 (1179648 bytes)
Size: 589824 bytes

Hex dump (first 64 bytes):
00000000: 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C  |     0.0100     0.0100     0.0100     0.0100 
00000010: 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C  |     0.0100     0.0100     0.0100     0.0100 
00000020: 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C  |     0.0100     0.0100     0.0100     0.0100 
00000030: 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C  |     0.0100     0.0100     0.0100     0.0100 
... 147440 more elements

══════════════════════════════════════════════════════════════════════
Tensor: encoder.layers.0.self_attn.out_proj.weight
══════════════════════════════════════════════════════════════════════
Shape: [384, 384] = 147456 elements
Dtype: F32
Offset: 0x001B0000 (1769472 bytes)
Size: 589824 bytes

Hex dump (first 64 bytes):
00000000: 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C  |     0.0100     0.0100     0.0100     0.0100 
00000010: 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C  |     0.0100     0.0100     0.0100     0.0100 
00000020: 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C  |     0.0100     0.0100     0.0100     0.0100 
00000030: 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C  |     0.0100     0.0100     0.0100     0.0100 
... 147440 more elements

══════════════════════════════════════════════════════════════════════
Tensor: encoder.layers.0.mlp.fc1.weight
══════════════════════════════════════════════════════════════════════
Shape: [1536, 384] = 589824 elements
Dtype: F32
Offset: 0x00240000 (2359296 bytes)
Size: 2359296 bytes

Hex dump (first 64 bytes):
00000000: 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C  |     0.0100     0.0100     0.0100     0.0100 
00000010: 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C  |     0.0100     0.0100     0.0100     0.0100 
00000020: 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C  |     0.0100     0.0100     0.0100     0.0100 
00000030: 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C  |     0.0100     0.0100     0.0100     0.0100 
... 589808 more elements

══════════════════════════════════════════════════════════════════════
Tensor: encoder.layers.0.mlp.fc2.weight
══════════════════════════════════════════════════════════════════════
Shape: [384, 1536] = 589824 elements
Dtype: F32
Offset: 0x00480000 (4718592 bytes)
Size: 2359296 bytes

Hex dump (first 64 bytes):
00000000: 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C  |     0.0100     0.0100     0.0100     0.0100 
00000010: 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C  |     0.0100     0.0100     0.0100     0.0100 
00000020: 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C  |     0.0100     0.0100     0.0100     0.0100 
00000030: 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C 0A D7 23 3C  |     0.0100     0.0100     0.0100     0.0100 
... 589808 more elements

